# Question-Answer

./: .gitignore  Dump20230626.sql  package.json  qa.sql
frontend/: package.json
frontend/src/: App.js
frontend/src/components/HomeView/: HeaderTest.js  QuestionItem.js  QuestionList.js  UserCard.js
frontend/src/components/LoginView/: LoginCard.js  RegistrationForm.js
frontend/src/components/ProfileView/: ProfileMenu.js  ProfileQuestionCard.js  ProfileUserCard.js
frontend/src/components/QuestionDetailView/: Answer.js  AnswerCard.js  AnswerList.js  Editor.js  QuestionCard.js
frontend/src/service/: LoginService.js  QuestionService.js
frontend/src/view/: HomeView.js  ProfileView.js  QuestionDetailView.js
qa_backend/: Dockerfile  pom.xml
qa_backend/$(lucene.indexLibrary)/: segments_1
qa_backend/src/components/HomeView/: HeaderTest.js  QuestionList.js
qa_backend/src/components/LoginView/: LoginCard.js
qa_backend/src/components/ProfileView/: ProfileUserInfo.js
qa_backend/src/components/QuestionDetailView/: Editor.js  QuestionCard.js
qa_backend/src/main/java/com/example/qa_backend/: QaBackendApplication.java
qa_backend/src/main/java/com/example/qa_backend/Config/: Config.java
qa_backend/src/main/java/com/example/qa_backend/Controller/: AnswerController.java  ChatWithOpenAIController.java  FeedbackController.java  QuestionController.java  TagController.java  UserController.java  WordCloudController.java
qa_backend/src/main/java/com/example/qa_backend/Dao/: AnswerDao.java  FeedbackAnswerDao.java  FeedbackQuestionDao.java  FollowDao.java  KeywordDao.java  QuestionDao.java  SensitiveWordDao.java  TagQuesDao.java  UserDao.java
qa_backend/src/main/java/com/example/qa_backend/Daoimpl/: AnswerDaoimpl.java  FeedbackAnswerDaoimpl.java  FeedbackQuestionDaoimpl.java  FollowDaoimpl.java  KeywordDaoimpl.java  QuestionDaoimpl.java  SensitiveWordDaoimpl.java  TagDaoimpl.java  TagQuesDaoimpl.java  UserDaoimpl.java
qa_backend/src/main/java/com/example/qa_backend/Data/: LoginUser.java
qa_backend/src/main/java/com/example/qa_backend/Entity/: Answer.java  Es.java  FeedbackForAnswer.java  FeedbackForQuestion.java  Follow.java  KeywordEntity.java  Question.java  SensitiveWord.java  Tag.java  TagQuesRelation.java  User.java
qa_backend/src/main/java/com/example/qa_backend/JSON/: AnswerJSON.java  LoginResult.java  QuestionJSON.java  UserJSON.java
qa_backend/src/main/java/com/example/qa_backend/Repository/: AnswerRepository.java  EsRepository.java  FeedbackAnswerRepository.java  FeedbackQuestionRepository.java  FollowRepository.java  KeywordRepository.java  QuestionRepository.java  SensitiveWordRepository.java  TagQuesRepository.java  TagRepository.java  UserRepository.java
qa_backend/src/main/java/com/example/qa_backend/Security/: AccessDeniedHandlerimpl.java  AuthenticationEntryPointimpl.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  MyAuthentication.java  SecurityConfig.java
qa_backend/src/main/java/com/example/qa_backend/SensitiveWord/: SimpleTrie.java
qa_backend/src/main/java/com/example/qa_backend/Service/: AnswerService.java  FeedbackService.java  QuestionService.java  SensitiveWordService.java  TagService.java  UserService.java  WordCloudService.java
qa_backend/src/main/java/com/example/qa_backend/Serviceimpl/: AnswerServiceimpl.java  FeedbackServiceimpl.java  QuestionServiceimpl.java  SensitiveWordServiceimpl.java  UserDetailServiceimpl.java  UserServiceimpl.java  WordCloudServiceimpl.java
qa_backend/src/main/resources/: CloudStopWords.txt  application.properties  hanlp.properties
qa_backend/src/service/: FeedbackService.js  LoginService.js  ProfileService.js  QuestionService.js
qa_backend/src/test/java/com/example/qa_backend/: QaBackendApplicationTests.java
qa_backend/src/test/java/com/example/qa_backend/Serviceimpl/: AnswerServiceimplTest.java  FeedbackServiceimplTest.java  QuestionServiceimplTest.java  TagServiceimplTest.java  UserServiceimplTest.java
qa_backend/src/view/: LoginView.js  ProfileView.js  QuestionDetailView.js
qa_frontend/: Dockerfile  nginx.conf  package.json
qa_frontend/coverage/: clover.xml  coverage-final.json  lcov.info
qa_frontend/coverage/lcov-report/: HomeView.js.html  ProfileView.js.html  QuestionDetailView.js.html  index.html
qa_frontend/cypress/e2e/: Actions.cy.js  QuestionAndAnswer.cy.js  loginAndRegister.cy.js  spec.cy.js
qa_frontend/src/: App.js
qa_frontend/src/Component/: Editor.js  icon.js
qa_frontend/src/components/HomeView/: HeaderTest.js  QuestionItem.js  QuestionList.js  UserCard.js
qa_frontend/src/components/HomeView/HeaderTest/: HeaderTest.js  HeaderTest.test.js
qa_frontend/src/components/HomeView/HotQuestionList/: HotQuestionList.js
qa_frontend/src/components/LoginView/: LoginCard.js  RegistrationForm.js
qa_frontend/src/components/ProfileView/: ProfileAnswerCard.js  ProfileMenu.js  ProfileUserCard.js  ProfileUserInfo.js
qa_frontend/src/components/QuestionDetailView/: AnswerCard.js  QuestionCard.js
qa_frontend/src/css/: Editor.css
qa_frontend/src/service/: LoginService.js  ProfileService.js  QuestionService.js
qa_frontend/src/service/FeedbackService/: FeedbackService.js
qa_frontend/src/service/LoginService/: LoginService.js
qa_frontend/src/service/ProfileService/: ProfileService.js
qa_frontend/src/service/QuestionService/: QuestionService.js
qa_frontend/src/view/: HomeView.js  LoginView.js  QuestionDetailView.js
qa_frontend/src/view/HomeView/: HomeView.js
qa_frontend/src/view/HotQuestionView/: HotQuestionView.js
qa_frontend/src/view/LoginView/: LoginView.js
qa_frontend/src/view/ProfileView/: ProfileView.js
qa_frontend/src/view/QuestionDetailView/: QuestionDetailView.js
src/: App.css  App.js
src/component/: AnswerCard.js  HeaderTest.js  ProfileMenu.js  ProfileUserInfo.js  QuestionCard.js  UserCard.js  homePage.js
src/components/HomeView/: QuestionItem.js  QuestionList.js  UserCard.js
src/components/LoginView/: LoginCard.js
src/css/: HeaderTest.css
src/view/: LoginView.js  ProfileView.js  homePage.js
(+52 files in other folders)
