spring.datasource.url=jdbc:mysql://60.204.203.173:3306/qa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GaoChenYuWang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

openai.api.key = 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

# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????
spring.redis.jedis.pool.max-active=100
# ???????????
spring.redis.jedis.pool.max-idle=20
# ???????????
spring.redis.jedis.pool.min-idle=5
# ??????????
spring.redis.timeout=1000
#spring-session ??
spring.session.store-type=none

spring.elasticsearch.uris=http://60.204.203.173:9200
spring.elasticsearch.username=elasticsearch

spring.data.redis.repositories.enabled=false

spring.jpa.open-in-view=false

